<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Day_11_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day11.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\Data.fsproj" />
  </ItemGroup>

</Project>
