# advent2020

./: .gitignore  Data.fs  Day01.fs  Day02.fs  Day1.fs  Main.fs  advent2020.fsproj  advent2020.sln  paket.dependencies
data/: Data.fsproj  Data.resx  Library.fs
days/Day01/: Day01.fs  Day01.fsproj  Program.fs
days/Day02/: Day02.fs  Day02.fsproj  Program.fs
days/Day03/: Day03.fs  Day03.fsproj  Program.fs
days/Day04/: Day04.fs  Day04.fsproj  Program.fs
days/Day05/: Day05.fs  Day05.fsproj  Program.fs
days/Day06/: Day06.fs  Day06.fsproj  Program.fs
days/Day07/: Day07.fs  Day07.fsproj  Program.fs
days/Day08/: Day08.fs  Day08.fsproj  Program.fs
days/Day09/: Day09.fs  Day09.fsproj  Program.fs
days/Day10/: Day10.fs  Day10.fsproj  Program.fs
days/Day11/: Day11.fs  Day11.fsproj  Program.fs
days/Day12/: Day12.fs  Day12.fsproj  Program.fs
