<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>